#NON RINOMINARE .evn-base IN .env MA CREA UN COPIA DA RINOMINARE (SENNÓ ELIMINI .env-base NEL REPO)

#da compilare
DB_HOST=4.tcp.eu.ngrok.io:14943
DB_NAME=database_sito
DB_USER=
DB_PASSWORD=
MAIL_HOST=
MAIL_USER=
MAIL_PASS=
MAIL_PORT=

#da ignorare (server side)
SECRET_WEBHOOK= 